virtual_environment_endpoint = "" # e.g. "https://192.168.0.10:8006/api2/json"
virtual_environment_username = "" # e.g. "root@pam"
virtual_environment_password = ""

# We could use Proxmox API token instead of user and password, but based on documentation:
# Not all Proxmox API operations are supported via API Token.
# You may see errors like error creating container: received an HTTP 403 response - Reason: Permission check failed
# (changing feature flags for privileged container is only allowed for root@pam)
# or error creating VM: received an HTTP 500 response - Reason: only root can set 'arch' config
# or Permission check failed (user != root@pam) when using API Token authentication,
# even when Administrator role or the root@pam user is used with the token.
# The workaround is to use password authentication for those operations.